{
  "short_name": "Nico's Portfolio",
  "name": "Create Nico's React Portfolio App",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "img/ng48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "img/ng72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "img/ng96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "img/ng144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#282c34",
  "background_color": "#282c34"
}
